{
  "name": "prototype",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://ec2-35-162-196-131.us-west-2.compute.amazonaws.com:80",
  "dependencies": {
    "flexbox-react": "^4.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "peerDependencies": {
    "prop-types": "^15.5.7"
  },
  "devDependencies": {
    "react-scripts": "^1.0.7",
    "font-awesome": "^4.7.0",
    "material-ui": "^0.18.3",
    "react-tap-event-plugin": "^2.0.1",
    "react-alert": "^2.1.1",
    "rc-slider": "^8.1.2",
    "react-collapsible": "^1.4.0",
    "react-swipeable-views": "^0.12.3",
    "redux": "^3.7.0",
    "react-redux": "^5.0.5",
    "react-dual-listbox": "^1.1.0",
    "rc-tooltip": "^3.4.6",
    "react-select": "^1.0.0-rc.5",
    "scroll-into-view-if-needed": "^1.1.0",
    "react-rnd": "^5.0.9",
    "react-router-dom": "^4.1.2",
    "react-quill": "^1.1.0",
    "react-table-drag-select": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
